PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/notice-hub

JWT_SECRET = notice-hub
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
ADMIN_EMAIL = admin@notice-hub.com
ADMIN_PASSWORD = admintest

